# Net48Generator

./: Net48Generator.sln  Nuget.config
Net48Generator/: Net48Generator.csproj
SourceGenerator/: SourceGenerator.csproj
