<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />-->
    <PackageReference Include="SourceGenerator" Version="1.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>
</Project>
